<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1550.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.donor333.AddPet">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1550.0" layoutX="26.0" layoutY="106.0" pickOnBounds="true" smooth="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@Background.png" />
         </image>
      </ImageView>
      <VBox layoutX="339.0" layoutY="147.0" prefHeight="506.0" prefWidth="832.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="593.0">
               <children>
                  <Label prefHeight="100.0" prefWidth="226.0" text="Name :">
                     <font>
                        <Font name="Arial" size="37.0" />
                     </font>
                  </Label>
                  <TextField fx:id="name" prefHeight="59.0" prefWidth="270.0" promptText="Name">
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Cambria" size="30.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="1124.0">
               <children>
                  <Label prefHeight="100.0" prefWidth="228.0" text="Id :">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
                  <TextField fx:id="id" prefHeight="58.0" prefWidth="271.0" promptText="Id">
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Cambria" size="30.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="100.0" prefWidth="227.0" text="Type : ">
                     <font>
                        <Font name="Arial" size="37.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="type" prefHeight="52.0" prefWidth="166.0">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </ChoiceBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="100.0" prefWidth="227.0" text="Status of Adopt :">
                     <font>
                        <Font name="Arial" size="29.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="status" prefHeight="52.0" prefWidth="166.0">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </ChoiceBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="100.0" prefWidth="234.0" text="Age :">
                     <font>
                        <Font name="Arial" size="37.0" />
                     </font>
                  </Label>
                  <TextField fx:id="age" prefHeight="56.0" prefWidth="275.0" promptText="Age">
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Cambria" size="30.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
         </children>
      </VBox>
      <Label alignment="CENTER" layoutX="520.0" layoutY="37.0" prefHeight="84.0" prefWidth="417.0" text="Add pet">
         <font>
            <Font name="Cambria" size="67.0" />
         </font>
      </Label>
      <Button fx:id="add" layoutX="1035.0" layoutY="663.0" mnemonicParsing="false" prefHeight="78.0" prefWidth="175.0" text="Add">
         <font>
            <Font name="Arial Black" size="36.0" />
         </font>
      </Button>
      <Button fx:id="back" layoutX="248.0" layoutY="663.0" mnemonicParsing="false" onMouseClicked="#Back" prefHeight="78.0" prefWidth="203.0" text="Back">
         <font>
            <Font name="Arial Black" size="36.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
