<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1550.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.donor333.FoodView">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1550.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@Background.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <Label fx:id="Label_1" layoutX="656.0" layoutY="24.0" prefHeight="84.0" prefWidth="338.0" text="Donate Food">
         <font>
            <Font name="System Bold" size="52.0" />
         </font>
      </Label>
      <Label fx:id="Label_2" layoutX="501.0" layoutY="91.0" prefHeight="62.0" prefWidth="629.0" text="Please choose an appointment">
         <font>
            <Font size="46.0" />
         </font>
      </Label>
      <Button fx:id="Button_1" layoutX="345.0" layoutY="182.0" mnemonicParsing="false" onMouseClicked="#appoindown" prefHeight="54.0" prefWidth="106.0" text="10:00am">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="Button_5" layoutX="345.0" layoutY="313.0" mnemonicParsing="false" onMouseClicked="#appoindown" prefHeight="54.0" prefWidth="106.0" text="12:00pm">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="Button_9" layoutX="345.0" layoutY="433.0" mnemonicParsing="false" onMouseClicked="#appoindown" prefHeight="54.0" prefWidth="106.0" text="2:00pm">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="Button_13" layoutX="345.0" layoutY="570.0" mnemonicParsing="false" onMouseClicked="#appoindown" prefHeight="54.0" prefWidth="106.0" text="4:00pm">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="Button_2" layoutX="603.0" layoutY="182.0" mnemonicParsing="false" onMouseClicked="#appoindown" prefHeight="54.0" prefWidth="106.0" text="10:30am">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="Button_6" layoutX="603.0" layoutY="313.0" mnemonicParsing="false" onMouseClicked="#appoindown" prefHeight="54.0" prefWidth="106.0" text="12:30pm">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="Button_10" layoutX="603.0" layoutY="433.0" mnemonicParsing="false" onMouseClicked="#appoindown" prefHeight="54.0" prefWidth="106.0" text="2:30pm">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="Button_14" layoutX="603.0" layoutY="570.0" mnemonicParsing="false" onMouseClicked="#appoindown" prefHeight="54.0" prefWidth="106.0" text="4:30pm">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="Button_3" layoutX="862.0" layoutY="181.0" mnemonicParsing="false" onMouseClicked="#appoindown" prefHeight="54.0" prefWidth="106.0" text="11:00am">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="Button_7" layoutX="862.0" layoutY="313.0" mnemonicParsing="false" onMouseClicked="#appoindown" prefHeight="54.0" prefWidth="106.0" text="1:00pm">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="Button_11" layoutX="862.0" layoutY="444.0" mnemonicParsing="false" onMouseClicked="#appoindown" prefHeight="54.0" prefWidth="106.0" text="3:00pm">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="Button_15" layoutX="862.0" layoutY="570.0" mnemonicParsing="false" onMouseClicked="#appoindown" prefHeight="54.0" prefWidth="106.0" text="5:00pm">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="Button_4" layoutX="1101.0" layoutY="182.0" mnemonicParsing="false" onMouseClicked="#appoindown" prefHeight="54.0" prefWidth="105.0" text="11:30am">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="Button_8" layoutX="1100.0" layoutY="313.0" mnemonicParsing="false" onMouseClicked="#appoindown" prefHeight="54.0" prefWidth="106.0" text="1:30pm">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="Button_12" layoutX="1100.0" layoutY="444.0" mnemonicParsing="false" onMouseClicked="#appoindown" prefHeight="54.0" prefWidth="106.0" text="3:30pm">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="Button_16" layoutX="1100.0" layoutY="570.0" mnemonicParsing="false" onMouseClicked="#appoindown" prefHeight="54.0" prefWidth="106.0" text="5:30pm">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="Button_17" layoutX="709.0" layoutY="670.0" mnemonicParsing="false" onMouseClicked="#back" prefHeight="48.0" prefWidth="145.0" text="Back">
         <effect>
            <Lighting diffuseConstant="0.89" specularExponent="34.31" surfaceScale="2.97">
               <bumpInput>
                  <Shadow />
               </bumpInput>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
